# Google Env
NUXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_EMAIL={Google Service Account Email}
NUXT_PUBLIC_GOOGLE_PRIVATE_KEY={Google Private Key}

# SpreadSheet Env
NUXT_PUBLIC_SPREAD_SHEET_ID={SpreadSheet ID}

# Supabase Env
NUXT_PUBLIC_SUPABASE_URL={supabase url}
NUXT_PUBLIC_SUPABASE_KEY={supabase key}